NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAIM0v0Ps6bstaZfypXeYe8JSW6-SwtVzU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-next-website.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-next-website
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-next-website.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=286435187066
NEXT_PUBLIC_FIREBASE_APP_ID=1:286435187066:web:70dd1df8f4823e95069ec3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JTMYW0KQHN